+---------------------------------------------------------------------------------------------------+
|                   Parduodamų namų agentūros rekvizitai ir jų parduodami namai                     |
|---------------------------------------------------------------------------------------------------|
| UAB Nekilnojamas Turtas                                                                           |
| Vilniaus g. 15                                                                                    |
| +37068723638                                                                                      |
|---------------------------------------------------------------------------------------------------|
| Mikrorajonas |   Gatvė   | Namo numeris |  Tipas   | Pastatymo metai | Plotas | Kambarių skaičius |
|--------------|-----------|--------------|----------|-----------------|--------|-------------------|
| Petrasiunai  | vetrunges |           18 | medinis  |            2004 |    180 |                 8 |
| Silainiai    | barono    |           20 | blokinis |            2001 |    174 |                 6 |
| Dainava      | aklasto   |            5 | medinis  |            2000 |    115 |                12 |
| Silainiai    | alsausko  |           26 | blokinis |            2011 |    170 |                 8 |
| Silainiai    | alsausko  |           20 | blokinis |            2005 |    105 |                 8 |
+---------------------------------------------------------------------------------------------------+
